<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riham Web Developer</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="name-highlight">Riham</span> Website</h1>
            <h3>World-class professional web developer</h3>
            <p>im riham from chittagong</p>
        </div>
        <div half-width>
            <img src="images/profile1.png" alt="">

        </div>
       </section>
    
</body>
</html>